# =============================================================================
# Font
# =============================================================================
font-family = JetBrainsMono Nerd Font
font-size = 20

# =============================================================================
# Window
# =============================================================================
window-padding-x = 2
window-padding-y = 2
macos-titlebar-style = hidden
window-save-state = always

# Option key as Alt (same as alacritty option_as_alt = "Both")
macos-option-as-alt = true

# =============================================================================
# Cursor
# =============================================================================
cursor-style = block
cursor-style-blink = false

# =============================================================================
# Mouse
# =============================================================================
mouse-hide-while-typing = true

# Copy selection to clipboard automatically
copy-on-select = true

# =============================================================================
# Theme — Alabaster Dark
# =============================================================================
background = #0E1415
foreground = #CECECE

# Normal colors
palette = 0=#0E1415
palette = 1=#e25d56
palette = 2=#73ca50
palette = 3=#e9bf57
palette = 4=#4a88e4
palette = 5=#915caf
palette = 6=#23acdd
palette = 7=#f0f0f0

# Bright colors
palette = 8=#777777
palette = 9=#f36868
palette = 10=#88db3f
palette = 11=#f0bf7a
palette = 12=#6f8fdb
palette = 13=#e987e9
palette = 14=#4ac9e2
palette = 15=#FFFFFF
